<?php

return [
    'register_success' => 'User successfully registered!',
    'register_fail' => 'User registration failed!',
    'login_fail' => 'Login unsuccessful!',
    'login_success' => 'Login successfully!',
    'logout_success' => 'User successfully signed out!',
    'create_fail' => 'Create unsuccessful!',
    'create_success' => 'Create successfully!',
    'update_fail' => 'Update unsuccessful!',
    'update_success' => 'Update successfully!',
    'delete_fail' => 'Delete unsuccessful!',
    'delete_success' => 'Delete successfully!',
    'send_password_reset_mail' => 'Check your inbox, we have sent a link to reset email.',
    'wrong' => 'Something went wrong!',
    'password_updated' => 'Password has been updated!',
    'reset_password_fail' => 'Either your email or token is wrong!',
    'success' => 'Success!',
    'error' => 'Error!',
    'import' => [
        'dont_have_header' => 'File import don\'t have header',
        'none_data' => 'File import don\'t have data',
        'no_column_invalid' => 'Invalid number of fields for line :line.',
        'validate_cell' => [
            'required' => 'The cell :cell:attribute is required.',
            'enum_value' => 'The cell :cell:attribute is invalid.',
            'date_format' => 'The cell :cell:attribute does not match the format :format.',
            'after' => 'The cell :cell:attribute must be a date after :date.',
            'string' => 'The cell :cell:attribute must be a string.',
            'numeric' => 'The cell :cell:attribute must be a number.',
            'exists' => 'The cell :cell:attribute is invalid.',
        ],
    ],
];
